Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111110 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
Button state: 0b11111111 (chip 0).
Checking pin 1 with mask 0b10.
>>> [2024-10-24 08:28:12,164] ERROR in app: Exception on /activate_led [POST]
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Desktop/workingcodewith4mcppickbylightsurreNow.py", line 153, in activate_led
    button_state = read_register(button_expander, GPIOA)  # Read GPIOA state
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/test/Desktop/workingcodewith4mcppickbylightsurreNow.py", line 59, in read_register
    select_expander(expander)
  File "/home/test/Desktop/workingcodewith4mcppickbylightsurreNow.py", line 49, in select_expander
    GPIO.output(pin, GPIO.LOW if i == expander else GPIO.HIGH)
RuntimeError: Please set pin numbering mode using GPIO.setmode(GPIO.BOARD) or GPIO.setmode(GPIO.BCM)
10.110.10.204 - - [24/Oct/2024 08:28:12] "POST /activate_led HTTP/1.1" 500 -
